{
  "name": "react-hook-form-ai",
  "version": "1.0.2",
  "description": "A wrapper package over React Hook Form that enables AI features like auto-fill and form summarization using the browser's built-in LLM.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "react",
    "hook",
    "form",
    "ai",
    "autofill",
    "summarization"
  ],
  "author": "Saad Ahmed Bazaz",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.0",
    "react-hook-form": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^3.6.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^26.0.0",
    "prettier": "^3.6.2",
    "typescript": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  }
}